MONGODB_URI = mongodb+srv://Devansh:collabspace8244@cluster0.na9kx.mongodb.net/collabspace?retryWrites=true&w=majority
MONGODB_DB = collabspace
BACK_END_URL = https://n5-collab-space-n5-epsilon.vercel.app
REACT_APP_BACK_END_URL = https://n5-collab-space-n5-epsilon.vercel.app