DB_connection = mongodb+srv://root:root@cluster0.og5db.mongodb.net/Global_Data?retryWrites=true&w=majority
REACT_APP_SECRET_TOKEN = kjsnbckskna18712i34@#%/.,/
EMAIL_TOKEN = lkqmqoo2d@#%&()_+/,/><sssd

REACT_APP_LOCAL_URL = http://localhost:3000
REACT_APP_BACK_END_URL = https://n5-collab-space-n5-epsilon.vercel.app
BACK_END_URL = https://n5-collab-space-n5-epsilon.vercel.app

STAGING_URL = https://n5-collab-space-n5-epsilon.vercel.app